:root {
  --blue-color: #1a80b6;
  --gold-color: #e79500;
  --light-gray-color: #ccc;
  --medium-gray-color: #b9b9b9;
  --bold-gray-color: #35353d;
  --black-color: #1c1d1f;
  --white-color: white;
  --f2f2f2-color: #f2f2f2;
  --f9f9f9-color: #f9f9f9;
  --fff-color: #fff;
  --error-color: rgb(240, 53, 53);
  --valid-color: rgb(2, 156, 2);
  --section-padding: 50px;
  --transition: all 0.3s;
}

.dark-mode {
  --white-color: #1c1d1f;
  --black-color: white;
  --bold-gray-color: #b9b9b9;
  --f9f9f9-color: #282828;
  --fff-color: #282828;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  background-color: var(--light-gray-color);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}

body {
  background-color: var(--white-color);
  font-family: Arial, Helvetica, sans-serif;
  font-display: swap;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  color: var(--black-color);
  text-decoration: none;
  transition: var(--transition);
  cursor: pointer;
}

/* ============================= Container ============================= */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* Small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ============================= FrameWork ============================= */

.flex {
  display: flex;
}

.flexAlignCenter {
  display: flex;
  align-items: center;
}

.flexAlignStart {
  display: flex;
  align-items: flex-start;
}

.flexJustifyCenter {
  display: flex;
  justify-content: center;
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexCenterBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flexEndBetween {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.flexBetween {
  display: flex;
  justify-content: space-between;
}

.flexColumnBetween {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gridFrFr {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.overflowHidden {
  overflow: hidden;
}

/* ============================= Component ============================= */

:is(.landing, .offerings, .experiences, .my_work, .blog_section, footer) {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

:is(input, button) {
  outline: none;
}

button {
  color: var(--black-color);
  cursor: pointer;
  transition: var(--transition);
}

.style_btn {
  color: white !important;
  background-color: var(--blue-color) !important;
  border-color: var(--blue-color) !important;
}

.btn {
  color: var(--black-color);
  position: relative;
  font-size: 15px;
  font-weight: bold;
  padding: 10px 15px;
  border: 1px solid var(--bold-gray-color);
  border-radius: 50px;
  overflow: hidden;
  background: transparent;
  transition: all .3s linear;
}

.btn:hover {
  color: white;
}

.btn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0%;
  bottom: -40px;
  left: 0;
  background-color: var(--blue-color);
  z-index: -1;
  transition: all .3s linear;
}

.btn:hover::before {
  height: 250%;
}

.btn i {
  padding-left: 10px;
  animation: left-right 0.8s linear infinite;
}

@keyframes left-right {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
}

img {
  max-width: 100%;
  border-radius: 10px;
}

.title {
  text-align: center;
  width: fit-content;
  margin: 0 auto;
}

.title h2 {
  color: var(--black-color);
  font-size: 49px;
}

.title h2 span {
  color: var(--blue-color);
}

.title p {
  color: var(--bold-gray-color);
  font-size: 16px;
  margin-top: 15px;
  width: 100%;
  max-width: 700px;
  line-height: 1.5;
}

/* ============================= Floating Button ============================= */

.floating {
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  color: var(--white-color);
  background-color: var(--blue-color);
  border: 3px solid var(--white-color);
  font-size: 20px;
  cursor: pointer;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.floating.show {
  opacity: 1;
  visibility: visible;
}

/* ============================= Mdeia Query ============================= */

@media (min-width: 426px) and (max-width: 769px) {
  .floating {
    right: 23px;
    bottom: 83px;
  }
}

@media (max-width: 425px) {
  .floating {
    right: 15px;
    bottom: 15px;
  }
}

/* ============================= Loading ============================= */

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white-color);
  z-index: 999999;
}

.loading .logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.loading .logo div {
  gap: 5px;
  font-weight: bold;
}

.loading h2 {
  color: var(--black-color);
  font-size: 50px;
}

.loading img {
  width: 90px;
}

/* ========================== Mdeia Query ========================== */

@media (max-width: 426px) {
  .loading div {
    flex-direction: column;
  }

  .loading h2 {
    font-size: 30px;
  }

  .loading div img {
    width: 70px;
  }
}

/* ========================= Theme Settings ========================= */
.theme-wrapper {
  background-color: var(--white-color);
  position: fixed;
  left: -55px;
  top: 20%;
  border-radius: 0 30px 30px 0;
  z-index: 99999;
  transition: var(--transition);
}
.theme-wrapper.left {
  left: -1px !important;
}
.theme-wrapper :is(.theme, .gear-wrapper) {
  padding: 10px 0;
  width: 50px;
  font-size: 17px;
  cursor: pointer;
}
.theme-wrapper .theme {
  background-color: inherit;
  border: 1px solid #dbdbdb;
  border-right: none;
}
.theme-wrapper .theme i {
  color: var(--black-color);
}
.theme-wrapper .gear-wrapper {
  background-color: inherit;
  border: 1px solid #dbdbdb;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
}
.theme-wrapper .gear-wrapper i {
  color: var(--blue-color);
}

/* ============================= Header ============================= */

header {
  position: relative;
  padding: 20px 0;
  background-color: inherit;
  border-bottom: 1px solid var(--light-gray-color);
}

header a {
  color: var(--black-color);
}

header .logo {
  cursor: pointer;
}

header .logo a {
  gap: 5px;
  font-weight: bold;
}

header .logo a h2 {
  font-size: 20px;
}

header a img {
  width: 35px;
}

header nav {
  gap: 30px;
  transition: all 1s ease-in-out;
}

header nav a {
  font-weight: 600;
}

header nav ul {
  gap: 10px;
}

header nav li a {
  padding: 10px;
  position: relative;
}

header nav li a:hover {
  color: var(--blue-color);
}

header nav li a::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--blue-color);
  transition: all 0.6s;
}

header nav li a:hover::before {
  width: 100%;
}

.page_active {
  color: var(--blue-color) !important;
}

.page_active::before {
  animation: goup 2s linear infinite alternate;
}

@keyframes goup {
  0%,
  100% {
    width: 10%;
  }
  50% {
    width: 100%;
  }
}

/* ============================= Header - Media Query ============================= */
/* Start Media Query */

@media (min-width: 770px) {
  header :is(.menu-wrapper, nav ul i) {
    display: none !important;
  }
}

@media (max-width: 992px) {
  header .logo a {
    display: block;
  }
  header .logo a h2 {
    display: none;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  header nav {
    gap: 15px;
    transition: all 1s ease-in-out;
  }

  header nav li a {
    padding: 8px 4px;
    font-size: 15px;
  }

  header .btn {
    padding: 8px 10px;
    font-size: 15px;
  }

  header .btn i {
    padding-left: 5px;
  }
}

@media (max-width: 768px) {
  header {
    height: 70px;
  }

  header :is(nav, ul) {
    align-items: flex-start !important;
    justify-content: flex-start !important;
    flex-direction: column;
  }

  header :is(nav, ul, ul li) {
    width: 100%;
  }

  header nav {
    font-size: 15px;
  }

  header nav {
    display: none !important;
    position: absolute;
    right: 0px;
    top: 100%;
    background-color: var(--white-color);
    gap: 50px;
    padding: 20px;
    border-bottom: 1px solid var(--light-gray-color);
    border-top: 1px solid var(--light-gray-color);
    z-index: 1000;
  }

  .menu-active {
    display: block !important;
  }

  header nav ul {
    gap: 0;
  }

  header nav ul li {
    border-bottom: 1px solid var(--light-gray-color);
    transition: var(--transition);
  }

  header nav li a {
    gap: 10px;
    color: var(--black-color);
    padding: 20px 0;
  }

  header nav li:first-child a {
    padding: 0 0 20px !important;
  }

  header nav li a::before {
    display: none;
  }

  header nav li a:hover {
    color: var(--blue-color);
  }

  header nav li:hover {
    border-color: var(--blue-color);
  }

  header .btn {
    color: var(--black-color);
    border-color: var(--black-color);
    padding: 10px 25px;
    width: 100%;
    text-align: center;
    display: block;
    margin-top: 17px;
  }

  header .btn:hover {
    color: var(--white-color);
  }

  header .menu-wrapper {
    padding: 9px 20px;
    background-color: var(--blue-color);
    border-radius: 30px;
    cursor: pointer;
  }
  header #menu {
    width: 35px;
    gap: 5px;
  }
  header #menu span {
    height: 3.5px;
    border-radius: 2px;
    background-color: var(--white-color);
    transition: all 0.3s ease;
  }
  .close-active span:nth-child(2) {
    opacity: 0;
  }
  .close-active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
  }
  .close-active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  }
}

@media (max-width: 321px) {
  header .menu-wrapper {
    padding: 9px 15px;
  }
}

/* ============================= Landing ============================= */

.landing {
  text-align: center;
}

.landing .container {
  margin: auto;
}

.landing h1 {
  color: var(--black-color);
  font-size: 60px;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.landing h1 span {
  color: var(--blue-color);
}

.links {
  margin-top: 50px;
  gap: 20px;
}

.links button {
  padding: 10px 20px;
}

.landing .images {
  gap: 15px;
  margin-top: 50px;
  border-radius: 10px;
  width: 100%;
}

.landing .images img {
  width: 50%;
}

/* ============================= Landing - Media Query ============================= */

@media (max-width: 768px) {
  .landing h1 {
    font-size: 50px;
  }
}

@media (max-width: 566px) {
  .landing .images {
    flex-direction: column;
    justify-content: center;
  }

  .landing .images img {
    width: 100%;
  }
}

@media (max-width: 426px) {
  .landing h1 {
    font-size: 37px;
  }

  .landing .links {
    gap: 10px;
  }
}

@media (max-width: 376px) {
  .landing h1 {
    font-size: 34px;
  }

  .landing .btn {
    padding: 10px 15px;
  }
}

/* ============================= Offerings ============================= */

.offerings_cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

.offerings_cards .card {
  padding: 25px;
  border: 1px solid #dbdbdb;
  border-radius: 10px;
  transition: all 0.3s;
  cursor: pointer;
}

.offerings_cards .card:hover {
  box-shadow: 0 0 10px #ddd;
  transform: translateY(-5px);
}

.offerings_cards .card:hover:not(.card:hover) {
  box-shadow: 0 0 10px red;
  opacity: 0;
}

.offerings_cards .card .image {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: #6e9af223;
}

.offerings_cards .card img {
  width: 25px;
  border-radius: 0;
}

.offerings_cards .card .info {
  margin-top: 25px;
}

.offerings_cards .card h3 {
  color: var(--black-color);
}

.offerings_cards .card p {
  margin-top: 15px;
  color: var(--bold-gray-color);
  font-size: 14px;
  line-height: 1.2;
  font-weight: 500;
}

/* ============================= Offerings - Media Query ============================= */

@media (max-width: 667px) {
  .offerings_cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 426px) {
  .title h2 {
    font-size: 40px;
  }

  .title p {
    font-size: 15px;
    max-width: 100%;
  }

  .offerings_cards .card {
    text-align: center;
  }

  .offerings_cards .card .image {
    margin: 0 auto;
  }
}

@media (max-width: 466px) {
  .offerings_cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 321px) {
  .title h2 {
    font-size: 35px;
  }

  .title p {
    font-size: 14px;
  }
}

/* ============================= Experiences ============================= */

.information h2 {
  color: var(--black-color);
  font-size: 50px;
  width: 45%;
}

.information h2 span {
  color: var(--blue-color);
}

.information .text {
  width: 50%;
}

.information .text p {
  color: var(--bold-gray-color);
  font-size: 18px;
  line-height: 1.6;
}

.information .text button {
  display: inline-block;
  margin-top: 30px;
  padding: 13px 25px;
}

.details {
  margin-top: 60px;
}

.details .card {
  border-bottom: 1px solid var(--medium-gray-color);
  padding-bottom: 40px;
}

.details .card:not(:first-child) {
  margin-top: 35px;
}

.details .card p {
  color: var(--bold-gray-color);
}

.details .card .address h4 {
  color: var(--black-color);
  font-size: 19px;
}

.details .card .address h4 span {
  color: var(--blue-color);
}

.details .card .address .date {
  color: var(--medium-gray-color);
  gap: 5px;
  margin-top: 8px;
  padding-left: 8px;
}

.details .card .address .date i {
  font-size: 8px;
}

.details .card .address .date p {
  font-size: 15px;
}

.details .card .experience {
  gap: 20px;
}

.details .card .experience p {
  max-width: 300px;
  line-height: 1.5;
  font-size: 15px;
}

.details .card .experience .skills {
  gap: 5px;
}

.details .card .experience .skills span {
  color: var(--black-color);
  font-weight: bold;
  border-radius: 30px;
  border: 2px solid var(--black-color);
  font-size: 13px;
  padding: 10px 20px;
  transition: var(--transition);
}

.details .card .experience .skills span:hover {
  color: var(--white-color);
  background-color: var(--blue-color);
  border-color: var(--blue-color);
}

.details .card img {
  margin-top: 30px;
}

/* ============================= Experiences - Media Query ============================= */

@media (max-width: 769px) {
  .information h2 {
    font-size: 45px;
  }
}

@media (max-width: 426px) {
  .information {
    text-align: center;
    flex-direction: column;
    gap: 30px;
  }

  .information :is(h2, .text, .text p) {
    width: 100%;
  }

  .information h2 {
    font-size: 40px;
  }

  .information .text p {
    font-size: 15px;
  }

  .details .card .address h4 {
    font-size: 25px;
    margin-bottom: 15px;
  }

  .details .card .address .date p,
  .details .card .experience p {
    font-size: 17px;
  }

  .experiences .details .card :is(.card-info, .experience) {
    flex-direction: column;
  }

  .experiences .details .card .card-info {
    display: flex;
    gap: 20px;
  }
}

@media (max-width: 321px) {
  .experiences .information h2 {
    font-size: 35px;
  }

  .experiences .information .text p {
    font-size: 14px;
  }
}

/* ============================= My Work ============================= */

.my_work .work_cards {
  margin-top: 40px;
}

.my_work .work_cards .card {
  gap: 15px;
  color: var(--black-color);
  padding: 20px 25px;
  border-bottom: 1px solid var(--medium-gray-color);
  margin-bottom: 30px;
  cursor: pointer;
  transition: var(--transition);
}

.my_work .work_cards .card h4 {
  font-size: 22px;
}

.my_work .work_cards .card .date {
  margin-top: 10px;
  padding-left: 10px;
  gap: 5px;
}

.my_work .work_cards .card .date i {
  color: var(--medium-gray-color);
  font-size: 8px;
}

.my_work .work_cards .card p {
  font-size: 15px;
}

.my_work .work_cards .card :is(span, i) {
  font-size: 30px;
  font-weight: bold;
}

.my_work .work_cards i {
  transition: var(--transition);
}

:is(.active, .active .date i) {
  color: white !important;
  background-color: var(--blue-color) !important;
  border-radius: 8px;
}

.iconRotate {
  transform: rotate(-45deg);
}

/* ============================= My Work - Media Query ============================= */

@media (max-width: 991px) {
  .my_work .info-div .work {
    margin-left: 50px !important;
  }
}

@media (max-width: 601px) {
  .my_work .info-div .work {
    margin-left: 20px !important;
  }
}

@media (max-width: 426px) {
  .my_work .work_cards .card {
    justify-content: flex-start;
    gap: 40px;
    span {
      font-size: 25px;
    }
    h4 {
      font-size: 20px;
    }
    p {
      font-size: 14px;
    }
  }
  .info-div + i {
    display: none;
  }
  .my_work .info-div {
    justify-content: space-between;
  }
  .my_work .info-div .work {
    margin-left: 0 !important;
  }
}

@media (max-width: 376px) {
  .my_work .work_cards .card {
    gap: 25px;
    h4 {
      font-size: 17px;
    }
    p {
      font-size: 13px;
    }
  }

  .my_work .work_cards .card .date {
    padding-left: 0;
  }
}

/* ============================= Blog ============================= */

.blog_cards {
  gap: 20px;
  margin-top: 50px;
  width: 100%;
}

.blog_cards .card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  width: 400px;
  transition: var(--transition);
}

.blog_cards .card:hover {
  background-color: var(--blue-color);
  transform: translateY(-5px);
}

.blog_cards .card button.arrow {
  background-color: var(--white-color);
  position: absolute;
  right: 0px;
  bottom: 4px;
  width: 70px;
  height: 70px;
  border-radius: 30px 0 8px 0;
  overflow: hidden;
  border: none;
}

.blog_cards .card i {
  color: var(--white-color);
  background-color: var(--blue-color);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  font-size: 25px;
  transform: rotate(40deg);
}

/* ============================= Blog - Media Query ============================= */

@media (max-width: 991px) {
  .blog_cards {
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
  }

  .blog_cards .card {
    min-width: 300px;
  }

  .blog_cards::-webkit-scrollbar,
  .blog_cards::-webkit-scrollbar-thumb {
    border-radius: 30px;
  }

  .blog_cards::-webkit-scrollbar {
    height: 10px;
  }
}

@media (max-width: 426px) {
  .blog_cards .card {
    min-width: 250px;
  }

  .blog_cards::-webkit-scrollbar {
    height: 0;
  }
}

/* ============================= News Ticker ============================= */
.marquee-wrapper {
  color: var(--white-color);
  background-color: var(--blue-color);
  width: 100%;
  overflow: hidden; /* يخفى النص الذي يخرج من الحاوية */
  position: relative;
}

.marquee-content {
  font-size: 280px;
  display: inline-block;
  white-space: nowrap; /* منع التفاف النص */
  animation: marquee 30s linear infinite; /* التأثير المتحرك */
}

@keyframes marquee {
  0% {
    transform: translateX(20%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* ============================= Footer ============================= */

footer {
  color: var(--white-color);
  background-color: var(--black-color);
}

footer :is(.connect, .social_sec) {
  gap: 20px;
  padding-bottom: 50px;
  border-bottom: 1px solid var(--medium-gray-color);
}

footer .connect h4 {
  font-size: 18px;
  font-weight: normal;
}

footer .social_sec .logo {
  display: inline-block;
}

footer .social_sec .logo a {
  color: var(--white-color) !important;
}

footer .connect .connected {
  width: 100%;
  max-width: 300px;
}

footer .connect .form {
  gap: 10px;
  width: 100%;
  background-color: inherit;
  border-bottom: 1px solid var(--medium-gray-color);
}

footer .connect .form input {
  color: var(--white-color);
  background-color: inherit;
  border: none;
  flex: 1;
  height: 35px;
  padding-right: 10px;
  font-size: 16px;
}

footer .connect .form input::placeholder {
  transition: var(--transition);
}

footer .connect .form input:focus::placeholder {
  opacity: 0;
}

footer .connect .error {
  color: var(--error-color);
  margin-top: 10px;
  display: none;
}

footer .connect .form button {
  background-color: transparent;
  border: none;
}

footer .connect .form button i {
  color: var(--white-color);
  font-size: 18px;
}

.connected-popup {
  width: 100%;
  height: 100%;
  background-color: #01030a45;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  transition: var(--transition);
}

.connected-popup .popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white-color);
  background-color: var(--blue-color);
  width: 100%;
  max-width: 500px;
  padding: 20px;
  border-radius: 10px;
}

.connected-popup .popup > i {
  margin-bottom: 10px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  border: 2px solid var(--white-color);
  border-radius: 50%;
}

.connected-popup .popup button {
  font-size: 30px;
  float: right;
  position: absolute;
  top: -15px;
  right: -15px;
  color: var(--blue-color);
  background-color: var(--white-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
}

.connected-popup .popup h2 {
  text-align: center;
  line-height: 1.5;
}

footer .social_sec {
  margin-top: 45px;
}

footer .social_sec .info a {
  color: var(--white-color);
  font-size: 30px;
  font-weight: 600;
  gap: 10px;
}

footer .social_sec .info a img {
  width: 70px;
}

footer .social_sec .info p {
  color: var(--medium-gray-color);
  font-size: 14px;
  width: 100%;
  max-width: 500px;
  margin-top: 20px;
  line-height: 1.5;
}

footer .social_sec .social {
  gap: 10px;
}

footer .social_sec .social a {
  font-size: 18px;
  color: white;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #35353d;
  transition: var(--transition);
}

footer .social_sec .social a:hover {
  color: white;
  background-color: var(--blue-color);
}

footer .copy_right {
  font-size: 15px;
  gap: 15px;
  padding-top: 40px;
}

footer :is(.copy_right, .copy_right a) {
  color: var(--medium-gray-color);
}

footer .copy_right .policy {
  gap: 15px;
}

footer .copy_right .policy a {
  transition: var(--transition);
}

footer .copy_right .policy a:hover {
  color: var(--blue-color);
}

/* ============================= Footer - Media Query ============================= */

@media (max-width: 426px) {
  footer :is(.connect, .social_sec, .copy_right) {
    flex-direction: column;
  }

  footer .connect {
    justify-content: center;
  }

  footer .connect :is(h4 + div, .form) {
    width: 100%;
  }

  footer .connect .form button i {
    font-size: 25px;
  }

  footer .social_sec {
    text-align: center;
  }

  footer .social_sec .social {
    margin: 0 auto;
  }

  footer .copy_right {
    justify-content: center;
  }
}
